{
     "extName": { "message": "Solver CAPTCHA: auto hCAPTCHA reCAPTCHA swobodnie" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "rozwiąż hCAPTCHA i reCAPTCHA przy użyciu sztucznej inteligencji na dowolnych stronach. Bezproblemowa integracja z NoCoding Data Scraper dla łatwiejszego gromadzenia danych" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "Rozwiązywanie problemów MiniRPA CAPTCHA" },
     "lbl_setting": { "message": "Ustawienie" },
     "lbl_run_scope": { "message": "Automatyczne wykrywanie i rozwiązywanie CAPTCHA włączone" },
     "lbl_rm_addon": { "message": "aktywna karta i karty z dodatków partnerów synchronicznie" },
     "lbl_rm_curtab": { "message": "aktywna karta" },
     "lbl_rm_no": { "message": "none (przestań wykrywać)" },
     "lbl_addon_link_status": { "message": "Dodatki dla partnerów" },
     "lbl_col_addonName": { "message": "Dodatek" },
     "lbl_col_connected": { "message": "Połączono" },
     "lbl_col_msg": { "message": "Notatki" },
     "lbl_comment_1": { "message": "Cenimy Twoją opinię!" },
     "lbl_comment_2": { "message": "Poświęć 5 sekund na udostępnienie swoich komentarzy." },
     "tip_partner_tab_1": { "message": "Dzięki dodatkom partnera możesz:" },
     "tip_partner_tab_2": { "message": "<ul><li>rozwiązuj wiele CAPTCHA równolegle</li><li>przyspiesz rozwiązywanie, dostosowując czas opóźnienia</li><li>deklaruj działania po rozwiązaniu CAPTCHA</ li><li>określ typ CAPTCHA do rozwiązania</li></ul>" },
     "tip_partner_tab_3": { "message": "aby ułatwić automatyzację przeglądarki na różnych stronach internetowych." },
     "tip_partner_tab_4": { "message": "<i>(włączone, gdy podłączony jest dowolny dodatek partnera)</i>" },
     "partner_nds": { "message": "Skrobak danych NoCoding" },
     "lbl_no_addons": {"message": "Nie można jeszcze podłączyć żadnego dodatku."}
}