{
  "name": "__MSG_extName__",
  "short_name": "CAPTCHA Solver",
  "description": "__MSG_extDesc__",
  "version": "0.1.6",
  "author": "__MSG_extAuthor__",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "static/icons/cs_logo-16.png",
    "48": "static/icons/cs_logo-48.png",
    "128": "static/icons/cs_logo-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "static/icons/cs_logo-16.png",
      "48": "static/icons/cs_logo-48.png",
      "128": "static/icons/cs_logo-128.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "content_scripts": [
    {
      "js": [
        "/content/captchaDetector.js"
      ],
      "match_about_blank": false,
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": [
        "/content/clientIndex.js"
      ],
      "css": [
        "/content/clientIndex.css"
      ],
      "match_about_blank": false,
      "matches": [
        "*://*.hcaptcha.com/captcha/*",
        "*://*.google.com/recaptcha/api2/*",
        "*://*.google.com/recaptcha/enterprise/*",
        "*://*.recaptcha.net/recaptcha/api2/*",
        "*://*.recaptcha.net/recaptcha/enterprise/*"
      ],
      "exclude_matches": [],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "ruleset_1",
        "path": "static/rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "web_accessible_resources": [
    {
      "resources": [
        "static/wasm.wasm",
        "static/wasm-simd.wasm",
        "static/-2ac29477",
        "static/-412be2e3",
        "static/-49892075",
        "static/-b317ccfa",
        "static/rules.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}