{
     "extName": { "message": "驗證碼自動辨識器: 自動辨識處理hCAPTCHA和reCAPTCHA" },
     "extShortName": { "message": "驗證碼自動辨識器" },
     "extDesc": { "message": "使用人工智慧自動辨識處理網頁上出現的hCAPTCHA和reCAPTCHA. 與迷你派采集器無縫整合,實現絲滑的資料擷取" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA驗證碼識別器" },
     "lbl_setting": { "message": "設定" },
     "lbl_run_scope": { "message": "自動偵測並解決驗證碼的範圍" },
     "lbl_rm_addon": { "message": "目前標籤頁和來自合作擴充程式的標籤頁(多頁同時處理)" },
     "lbl_rm_curtab": { "message": "目前標籤頁" },
     "lbl_rm_no": { "message": "無 (停止偵測)" },
     "lbl_addon_link_status": { "message": "合作夥伴擴充程式" },
     "lbl_col_addonName": { "message": "名稱" },
     "lbl_col_connected": { "message": "已連結" },
     "lbl_col_msg": { "message": "說明" },
     "lbl_comment_1": { "message": "我們重視您的回饋!" },
     "lbl_comment_2": { "message": "請花 5 秒分享您的評論." },
     "tip_partner_tab_1": { "message": "透過合作夥伴擴充程式，您可以：" },
     "tip_partner_tab_2": { "message": "<ul><li>並行解決多個驗證碼</li><li>透過調整延遲時間加快速度</li><li>在驗證碼解決後聲明後續操作</li><li> li><li>指定要解決的驗證碼類型</li></ul>" },
     "tip_partner_tab_3": { "message": "在不同網站上輕鬆實現瀏覽器自動化." },
     "tip_partner_tab_4": { "message": "<i>（連接上任何合作夥伴後可啟用）</i>" },
     "partner_nds": { "message": "迷你派采集器" },
     "lbl_no_addons": {"message": "尚無可連接的合作夥伴擴充程式."}
}